.App {
  text-align: center;
}

.App-link {
  color: #61dafb;
}

nav {
  background-color: #747576;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.UserCard {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.UserCard-imageContainer {
  width: 100%;
  height: 200px; /* Adjust the height according to your needs */
  overflow: hidden;
}

.UserCard-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.UserCard-content {
  flex-grow: 1;
}

.UserCard-title {
  margin-bottom: 8px;
}

.UserCard-text {
  margin-bottom: 16px;
}

.UserCard-previewImage {
  width: 80%;
  max-height: 600px;
  object-fit: contain;
}
--------------------
.ClosetCard {
  width: 100%;
  height: 100%;
}

.ClosetCard__content {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.ClosetCard__content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.ClosetCard__content:hover:before {
  opacity: 1;
}

.ClosetCard__text {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 8px 16px;
  font-size: 16px;
}


--------------------


.ItemCard {
  width: 300px;
  /* Adjust other styles for the card */
}

.ItemCard .title {
  font-size: 18px;
  color: gray;
  margin-bottom: 8px;
}

.ItemCard .description {
  font-size: 14px;
  color: gray;
}

.ItemCard .color {
  font-size: 14px;
  color: gray;
}

.ItemCard .type {
  font-size: 14px;
  color: gray;
}

.image-container {
  position: relative;
  height: 0;
  padding-bottom: 75%; /* Set desired aspect ratio, e.g., 4:3 is 75% */
  overflow: hidden;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* .phrases-carousel {
  height: 100%;
}

.phrase {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.slick-active .phrase {
  opacity: 1;
} */


